/* Font family embeding  */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700;900&family=Work+Sans:wght@400;600;700;800&display=swap');

body {

    /* font family */
    font-family: 'Lato', sans-serif;
    font-family: 'Work Sans', sans-serif;
    margin: 0;

}

.btn-primary {
    background-color: #FF42A5;
    color: #FFF;
    text-transform: uppercase;
    border: none;
    border-radius: 48px;
    padding: 10px 30px;


}

.btn-secondary {
    background-color: #4EC5F7;
    color: #FFF;
    text-transform: uppercase;
    border: none;
    border-radius: 48px;
    padding: 10px 30px;

}


/* Nav design css */
nav {
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}

.nav-container {
    max-width: 1440px;
    min-height: 100px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    /* border: #0B0223 solid; */
    margin: 0 auto;
}



.logo-section {
    display: flex;
    gap: 10px;
    color: #0B0223;

    font-size: 1.2rem;
    font-weight: 700;

}

.logo-section img {
    width: 60px;
    height: auto;
    object-fit: contain;
}

.G {
    color: #FF42A5;
}

.other-options {
    display: flex;
    align-items: center;

}

.option {
    margin-right: 20px;
    color: #3C354F;
    text-align: center;
    font-size: 1rem;
    font-weight: 500;

}

.follow {
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* banner */
.banner {
    max-width: 1440px;
    /* border: 5px solid #000000; */
    margin: 0 auto;
    display: flex;
    align-items: center;


}

.background-shape {
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    max-width: 50%;
}

.banner-texts {
    width: 50%;
    /* border: 3px solid #ff0101; */

}

.banner-img {
    width: 50%;
    /* border: 4px solid #4c00ff; */
}

.banner-img img {
    width: 80%;
}


.subtitle {
    color: #0B0223;
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
}

.hero-tag {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3rem;
    font-weight: 800;
    text-transform: uppercase;
}

.banner-texts ul li {
    list-style-type: none;
    line-height: 2;
    color: #534C64;
    font-size: 1rem;
    font-weight: 500;

}
.card-section{
    font-size: 2rem;
text-align: center;
margin: 150px 30px 0;
color: #0B0223;
font-family: Work Sans;
font-size: 2rem;
font-weight: 700;



}
.main-c{
    display: flex;
    max-width: 1440px;
    margin: 0 auto;
    gap: 10px;


}
.gradiennt-text {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2rem;
    font-weight: 700;
}
.card-paragraph{
font-size: 1rem;
color: #534C64;
font-weight: 400;
line-height: 30px; /* 166.667% */
}
.card-section{
   

}
.play{
    margin-top: 100px;
}
.play-section{
    display: flex;
    max-width: 1440px;
    margin: 0 auto;
}


/* Mobile device media  */
@media screen and (max-width:576px) {

    .nav-container,
    .other-options,
    .banner {
        flex-direction: column;
        text-align: center;
    }

    .nav {
        background-color: none;
        box-shadow: none;
    }

    .banner {
        flex-direction: column-reverse;
        margin: 0px;
    }

    .background-shape {
        position: absolute;
        top: 550px;
        left: 0;
        z-index: -1;

    }

    .banner-img {
        width: 100%;
        background-color: #ffffff;
        margin: 60px;
        /* border: 4px solid #4c00ff; */
    }

    .btn-primary {
        margin-bottom: 10px;
    }
.main-c{
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 5px 15px;
}


}

/* tablet device media  */
@media screen and (min-width:576px) and (max-width:992px) {

    .nav-container,
    .other-options,
    .banner {
        flex-direction: column;
        text-align: center;
    }

    .nav {
        background-color: none;
        box-shadow: none;
    }

    .banner {
        flex-direction: column-reverse;
        margin: 0px;
    }

    .background-shape {
        position: absolute;
        top: 750px;
        left: 0;
        z-index: -1;
        width: 100px;

    }

    .banner-img {
        width: 100%;
        background-color: #ffffff;
        margin: 60px;
        /* border: 4px solid #4c00ff; */
    }

    .btn-primary {
        margin-bottom: 10px;
    }
    .main-c{
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 5px 15px;
    }
    



}